<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>FREEZONE</title>
	<style type="text/css">
		* { 
	margin: 0 auto; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Open Sans', 
	sans-serif; 
} 

#menu-h{ 
	background-color: rgb(37, 37, 39); 
} 

#menu-h ul { 
	max-width: 800px; 
	list-style: none; 
	padding: 0; 
} 

#menu-h ul li { 
	display: inline; 
} 

#menu-h ul li a { 
	color: #FFF; 
	padding: 20px; 
	display: inline-block; 
	text-decoration: none; 
	transition: background .4s; 
} 

#menu-h ul li a:hover { 
	background-color: rgb(24, 139, 233); 
} 

#menu-h ul li:last-child a { 
	float: right; 
	background-color: rgb(24, 139, 233); 
}

body{
background-color: black;
	color: white;
}
	</style>
</head> 
<body> 
	<nav id="menu-h"> 
		<ul> 
			<li> <a href="FREEZONE.html">HOME</a> </li> 
			<li><a href="MEMBROS.html">MEMBROS</a></li> 
			<li><a href="NOVIDADES.html">NOVIDADES</a></li> 
            <li><a href="sobre.html">SOBRE</a></li>
		</ul> 
	</nav>
<center><img src="1.png" width="1000" height="400"></center> 
<br/>
<br/><br/>
<center>INICIO</center>
<br/>
<br/>
<center><p>Grupo criado no dia 2/01/2020</p>
<P>Onde no primeiro dia foi dado o nome de TEAM FRESH, depois de um tempo pensado o  nome do grupo foi trocado para BEST GANG e depois de algum tempo participando em eventos e saídas
resolvemos trocar de novo o nome do grupo para o actual que é FREEZONE</P></center>
<br/>
<center>
	<p>Mesmo depois de varios problemas e desafios é um grupo que continua firme</p>
</center>
</body> 
</html>