<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* { 
	padding: 0; 
	box-sizing: border-box;
	font-family: 'Open Sans', 
	sans-serif; 
} 

#menu-h{ 
	background-color: rgb(37, 37, 39); 
} 

#menu-h ul { 
	max-width: 800px; 
	list-style: none; 
	padding: 0; 
} 

#menu-h ul li { 
	display: inline; 
} 

#menu-h ul li a { 
	color: #FFF; 
	padding: 20px; 
	display: inline-block; 
	text-decoration: none; 
	transition: background .4s; 
} 

#menu-h ul li a:hover { 
	background-color: rgb(24, 139, 233); 
} 

#menu-h ul li:last-child a { 
	float: right; 
	background-color: rgb(24, 139, 233); 
}

body{

	color: white;
}
	</style>
	<title>MEMBROS</title>
	

</head>
<body bgcolor="black">
	<nav id="menu-h"> 
		<ul> 
			<li> <a href="FREEZONE.html">HOME</a> </li> 
			<li><a href="MEMBROS.html">MEMBROS</a></li> 
			<li><a href="NOVIDADES.html">NOVIDADES</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
		</ul> 
	</nav>
	<center><h1>MEMBROS</h1></center>
	<table BORDER="0" CELLSPACING="2" bgcolor="#3366CC" id="table2">
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="0" bgcolor="blue" id="table2">
					<tr>
						<td>
							<img border="0" src="SALVADOR.jpg" width="300" height="330">
						</td>
					</tr>
					<tr>
					<td>NOME: SALVADOR</td>
					</tr>
					<tr>
						<td>CARGO: SUB-CEO</td>
					</tr>
					<tr>
						<td>
							<P>FACEBOOK:SALVADOR
							 DOP CLÉ
						</td>
					</tr>
				</table>
		
	</table>
	<center>
<table BORDER="0" CELLSPACING="2" bgcolor="#3366CC" id="table2">
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="0" bgcolor="blue" id="table2">
					<tr>
						<td>
							<img border="0" src="ROO.jpg" width="300" height="330">
						</td>
					</tr>
					<tr>
					<td>NOME: RODRIGUES</td>
					</tr>
					<tr>
						<td>CARGO: PORTA VOZ</td>
					</tr>
					<tr>
						<td>
							<P>FACEBOOK: IS ROO JICA
						</td>
					</tr>
				</table>
		
	</table>
	</center>
<table BORDER="0" CELLSPACING="2" bgcolor="#3366CC" id="table2">
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="0" bgcolor="blue" id="table2">
					<tr>
						<td>
							<img border="0" src="LEANDRO.jpg" width="300" height="330">
						</td>
					</tr>
					<tr>
					<td>NOME: LEANDRO</td>
					</tr>
					<tr>
						<td>CARGO: MEMBRO</td>
					</tr>
					<tr>
						<td>
							<P>FACEBOOK: Leandro Mendes
						</td>
					</tr>
				</table>
		
	</table>
		<center>
<table BORDER="0" CELLSPACING="2" bgcolor="#3366CC" id="table2">
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="0" bgcolor="blue" id="table2">
					<tr>
						<td>
							<img border="0" src="YOSO.jpg" width="300" height="500">
						</td>
					</tr>
					<tr>
					<td>NOME: JÚLIO</td>
					</tr>
					<tr>
						<td>
							APELIDO: KG
						</td>
					</tr>
					<tr>
						<td>CARGO: MEMBRO</td>
					</tr>
					<tr>
						<td>
							<P>FACEBOOK: Júlio Manuel
						</td>
					</tr>
				</table>
		
	</table>
	</center>
	<table BORDER="0" CELLSPACING="2" bgcolor="#3366CC" id="table2">
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="0" bgcolor="blue" id="table2">
					<tr>
						<td>
							<img border="0" src="TO.jpg" width="300" height="420">
						</td>
					</tr>
					<tr>
					<td>NOME: TONILSON</td>
					</tr>
					<tr>
						<td>
							APELIDO: FINO
						</td>
					</tr>
					<tr>
						<td>CARGO: MEMBRO</td>
					</tr>
					<tr>
						<td>
							<P>FACEBOOK: TONILSON DUARTE JUNIOR
						</td>
					</tr>
				</table>
		
	</table>
</body>
</html>