<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<center>
	<title>FREEZONE</title>
	
	<nav id="menu-h"> 
		<ul> 
			<li> <a href="FREEZONE.html">HOME</a> </li> 
			<li><a href="MEMBROS.html">MEMBROS</a></li> 
			<li><a href="NOVIDADES.html">NOVIDADES</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
		</ul> 
	</nav>
    <style type="text/css">
    	* { 
	margin: 0 auto; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Open Sans', 
	sans-serif; 
} 

#menu-h{ 
	background-color: rgb(37, 37, 39); 
} 

#menu-h ul { 
	max-width: 800px; 
	list-style: none; 
	padding: 0; 
} 

#menu-h ul li { 
	display: inline; 
} 

#menu-h ul li a { 
	color: #FFF; 
	padding: 20px; 
	display: inline-block; 
	text-decoration: none; 
	transition: background .4s; 
} 

#menu-h ul li a:hover { 
	background-color: rgb(24, 139, 233); 
} 

#menu-h ul li:last-child a { 
	float: right; 
	background-color: rgb(24, 139, 233); 
}

body{
background-color: black;
	color: white;
}
    </style>
    <h1>CALENDARIO</h1>
<br/>
<center><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Sem Eventos</center>
</body>
</html>